apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: haiberg-prod-apps
spec:
  generators:
  - git:
      repoURL: https://gitlab.com/liangshaoqilsq/argocd.git
      revision: HEAD
      directories:
       - path: argocd/apps/prod/*
  template:
    metadata:
      name: 'prod-{{path.basename}}'
    spec:
      project: haiberg-services-prod
      source:
        repoURL: https://gitlab.com/liangshaoqilsq/argocd.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: prod
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - RespectIgnoreDifferences=true
