apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: haiberg-services-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  description: Haiberg applications for prod env
  destinations:
    - namespace: '*'
      server: '*'
  sourceRepos:
    - https://gitlab.com/liangshaoqilsq/argocd.git
  syncWindows:
    - applications:
        - ingress-nginx-dc1-1
      duration: 1h
      kind: deny
      schedule: '* * * * *'
